SECRET_KEY='django-insecure-ow5y)!v5tlos=_1%-5p)rmy1*o&x&5dz+l9+8whdx0rkmbb_ou'
DEBUG=True
ALLOWED_HOSTS="*"
DATABASE_URL='postgresql://postgres:lXukdSJzFAlDzBDlMAdNiaQeslcDnxGY@postgres-ecc860e3.railway.internal:5432/railway'
